<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src vscode-resource:; script-src 'unsafe-inline' vscode-resource:; style-src 'unsafe-inline' vscode-resource:;"
    />
    <link
      rel="stylesheet"
      href="@PWD/ui/shared/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="@PWD/ui/shared/vendor/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="@PWD/ui/shared/vendor/fontawesome/css/solid.min.css"
    />
    <script>
      const pwd = `@PWD`;
    </script>
    <link rel="stylesheet" href="@PWD/ui/shared/styles.css" />
  </head>
  <body class="container d-flex h-100">
    <div class="mx-auto text-center">
      <page-header></page-header>
      <h3 class="mx-auto mt-2 mb-3 text-white-50a">
        Select Your Existing Gist
      </h3>
      <div id="selectionContainer" class="list-group mx-auto text-left"></div>
      <div id="skipContainer"></div>
    </div>
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">
              Saved Gist ID!
            </h5>
          </div>
          <div class="modal-body">
            The Gist ID has been saved to the configuration. You may now close
            this tab.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Back
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="vscode.postMessage({close: true});"
            >
              Close Tab
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer
      src="@PWD/ui/shared/vendor/jquery/jquery-3.3.1.slim.min.js"
    ></script>
    <script defer src="@PWD/ui/shared/vendor/popper.js/popper.min.js"></script>
    <script
      defer
      src="@PWD/ui/shared/vendor/bootstrap/js/bootstrap.min.js"
    ></script>
    <script defer src="@PWD/ui/shared/page-header.js"></script>
    <script defer src="@PWD/ui/shared/fonts.js"></script>
    <font-injector></font-injector>
    <script defer>
      const gists = JSON.parse(`@GISTS`);
      const skip = @SKIP;
    </script>
    <script defer src="@PWD/ui/gist-selection/gist-selection.js"></script>
  </body>
</html>
