{
	"name": "material-palenight-theme",
	"publisher": "whizkydee",
	"author": "Olaolu Olawuyi <mrolaolu@gmail.com> (http://twitter.com/mrolaolu)",
	"displayName": "Palenight Theme",
	"version": "1.9.7",
	"description": "An elegant and juicy material-like theme for Visual Studio Code.",
	"galleryBanner": {
		"color": "#31364A",
		"theme": "dark"
	},
	"icon": "icon.png",
	"keywords": [
		"material theme",
		"palenight",
		"material",
		"purple",
		"dark"
	],
	"repository": {
		"url": "https://github.com/whizkydee/vscode-material-palenight-theme",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/whizkydee/vscode-material-palenight-theme/issues"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.12.0"
	},
	"scripts": {
		"start": "nodemon --exec vsce package",
		"build": "nodemon --watch src src"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"contributes": {
		"themes": [
			{
				"label": "Palenight Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/palenight.json"
			},
			{
				"label": "Palenight Italic",
				"uiTheme": "vs-dark",
				"path": "./themes/palenight-italic.json"
			},
			{
				"label": "Palenight Operator",
				"uiTheme": "vs-dark",
				"path": "./themes/palenight-operator.json"
			}
		]
	},
	"devDependencies": {
		"nodemon": "^1.12.1",
		"vsce": "^1.31.0"
	},
	"__metadata": {
		"id": "7f147721-ec06-4043-9e37-c9ffbecbccd1",
		"publisherId": "942a68c7-9bce-4e1c-9bb0-828710897a61",
		"publisherDisplayName": "Olaolu Olawuyi"
	}
}