{
	"name": "prettier-vscode",
	"displayName": "Prettier - Code formatter",
	"description": "Code formatter using prettier",
	"version": "3.20.0",
	"publisher": "esbenp",
	"author": "Prettier <@prettiercode>",
	"galleryBanner": {
		"color": "#ffe04b",
		"theme": "light"
	},
	"homepage": "https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/prettier/prettier-vscode.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/prettier/prettier-vscode/issues"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"keywords": [
		"multi-root ready",
		"prettier",
		"formatter",
		"javascript",
		"js",
		"jsx",
		"flow",
		"typescript",
		"ts",
		"json",
		"css",
		"less",
		"scss",
		"styled-components",
		"styled-jsx",
		"markdown",
		"md",
		"commonmark",
		"mdx",
		"php",
		"pug",
		"ruby",
		"swift",
		"html",
		"vue",
		"angular",
		"graphql",
		"yaml",
		"yml"
	],
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"*"
	],
	"icon": "icon.png",
	"main": "./dist/extension",
	"scripts": {
		"clean": "node ./scripts/clean.js",
		"lint": "tslint --project .",
		"pretest": "yarn test-compile && cd test-fixtures/eslint && yarn install && cd ../tslint && yarn install  && cd ../plugins && yarn install && cd ../outdated && yarn install",
		"prettier": "prettier --write '**/*.{ts,json,md,yml,js}'",
		"test-compile": "yarn clean && tsc -p ./ && yarn webpack",
		"test": "node ./out/test/runTests.js",
		"version": "node ./scripts/version.js && git add CHANGELOG.md",
		"vscode:package": "vsce package",
		"vscode:publish": "vsce publish",
		"vscode:prepublish": "webpack --mode production",
		"watch": "tsc --watch -p ./",
		"webpack-dev": "webpack --mode development --watch",
		"webpack": "webpack --mode development"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.{ts,json,md,yml,js}": [
			"prettier --write"
		],
		"src/**/*.ts": [
			"tslint --project ."
		],
		"*": [
			"git add"
		]
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.1",
		"@types/node": "^12",
		"@types/prettier": "^1.19.0",
		"@types/resolve": "1.14.0",
		"@types/semver": "6.2.0",
		"@types/sinon": "^7.5.1",
		"@types/vscode": "1.34.0",
		"glob": "^7.1.6",
		"husky": "^4.2.1",
		"lint-staged": "^10.0.3",
		"mocha": "^7.0.1",
		"mocha-junit-reporter": "^1.23.3",
		"sinon": "^8.1.1",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.7.5",
		"vsce": "^1.71.0",
		"vscode-nls-dev": "^3.3.1",
		"vscode-test": "^1.3.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"ignore": "^5.1.4",
		"mem": "^6.0.1",
		"prettier": "^1.19.1",
		"read-pkg-up": "^7.0.1",
		"resolve": "^1.15.0",
		"semver": "6.2.0",
		"vscode-extension-telemetry": "^0.1.2",
		"vscode-nls": "^4.1.1"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "%ext.config.title%",
			"properties": {
				"prettier.disableLanguages": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "%ext.config.disableLanguages%",
					"scope": "window"
				},
				"prettier.requireConfig": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.requireConfig%",
					"scope": "resource"
				},
				"prettier.resolveGlobalModules": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.resolveGlobalModules%",
					"scope": "resource"
				},
				"prettier.packageManager": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"npm",
						"yarn",
						"pnpm"
					],
					"default": "npm",
					"markdownDescription": "%ext.config.packageManager%"
				},
				"prettier.useEditorConfig": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.useEditorConfig%",
					"scope": "resource"
				},
				"prettier.ignorePath": {
					"type": "string",
					"default": ".prettierignore",
					"markdownDescription": "%ext.config.ignorePath%",
					"scope": "resource"
				},
				"prettier.prettierPath": {
					"type": "string",
					"markdownDescription": "%ext.config.prettierPath%",
					"scope": "resource"
				},
				"prettier.configPath": {
					"type": "string",
					"markdownDescription": "%ext.config.configPath%",
					"scope": "resource"
				},
				"prettier.eslintIntegration": {
					"type": [
						"boolean",
						"null"
					],
					"markdownDescription": "%ext.config.eslintIntegration%",
					"scope": "resource",
					"default": null,
					"deprecationMessage": "%ext.config.lintDeprecationMessage%"
				},
				"prettier.tslintIntegration": {
					"type": [
						"boolean",
						"null"
					],
					"markdownDescription": "%ext.config.tslintIntegration%",
					"scope": "resource",
					"default": null,
					"deprecationMessage": "%ext.config.lintDeprecationMessage%"
				},
				"prettier.stylelintIntegration": {
					"type": [
						"boolean",
						"null"
					],
					"markdownDescription": "%ext.config.stylelintIntegration%",
					"default": null,
					"scope": "resource",
					"deprecationMessage": "%ext.config.lintDeprecationMessage%"
				},
				"prettier.printWidth": {
					"type": "integer",
					"default": 80,
					"markdownDescription": "%ext.config.printWidth%",
					"scope": "resource"
				},
				"prettier.tabWidth": {
					"type": "integer",
					"default": 2,
					"markdownDescription": "%ext.config.tabWidth%",
					"scope": "resource"
				},
				"prettier.singleQuote": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.singleQuote%",
					"scope": "resource"
				},
				"prettier.trailingComma": {
					"type": "string",
					"enum": [
						"none",
						"es5",
						"all"
					],
					"default": "none",
					"markdownDescription": "%ext.config.trailingComma%",
					"scope": "resource"
				},
				"prettier.bracketSpacing": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.bracketSpacing%",
					"scope": "resource"
				},
				"prettier.jsxBracketSameLine": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.jsxBracketSameLine%",
					"scope": "resource"
				},
				"prettier.parser": {
					"type": [
						"string",
						"null"
					],
					"enum": [
						"babylon",
						"flow"
					],
					"default": null,
					"markdownDescription": "%ext.config.parser%",
					"scope": "resource",
					"deprecationMessage": "%ext.config.parserDeprecationMessage%"
				},
				"prettier.semi": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.semi%",
					"scope": "resource"
				},
				"prettier.requirePragma": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.requirePragma%",
					"scope": "resource"
				},
				"prettier.insertPragma": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.insertPragma%",
					"scope": "resource"
				},
				"prettier.useTabs": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.useTabs%",
					"scope": "resource"
				},
				"prettier.proseWrap": {
					"type": "string",
					"enum": [
						"preserve",
						"always",
						"never"
					],
					"default": "preserve",
					"markdownDescription": "%ext.config.proseWrap%",
					"scope": "resource"
				},
				"prettier.arrowParens": {
					"type": "string",
					"enum": [
						"avoid",
						"always"
					],
					"default": "avoid",
					"markdownDescription": "%ext.config.arrowParens%",
					"scope": "resource"
				},
				"prettier.jsxSingleQuote": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.jsxSingleQuote%",
					"scope": "resource"
				},
				"prettier.htmlWhitespaceSensitivity": {
					"type": "string",
					"enum": [
						"css",
						"strict",
						"ignore"
					],
					"default": "css",
					"markdownDescription": "%ext.config.htmlWhitespaceSensitivity%",
					"scope": "resource"
				},
				"prettier.vueIndentScriptAndStyle": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.vueIndentScriptAndStyle%",
					"scope": "resource"
				},
				"prettier.endOfLine": {
					"type": "string",
					"enum": [
						"auto",
						"lf",
						"crlf",
						"cr"
					],
					"default": "auto",
					"markdownDescription": "%ext.config.endOfLine%",
					"scope": "resource"
				},
				"prettier.quoteProps": {
					"type": "string",
					"enum": [
						"as-needed",
						"consistent",
						"preserve"
					],
					"default": "as-needed",
					"markdownDescription": "%ext.config.quoteProps%",
					"scope": "resource"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": ".prettierrc",
				"url": "http://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": ".prettierrc.json",
				"url": "http://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": "package.json",
				"url": "./package-json-schema.json"
			}
		],
		"languages": [
			{
				"id": "json",
				"filenames": [
					".prettierrc"
				]
			},
			{
				"id": "ignore",
				"filenames": [
					".prettierignore"
				]
			},
			{
				"id": "graphql",
				"extensions": [
					".graphql"
				]
			},
			{
				"id": "vue",
				"extensions": [
					".vue"
				]
			}
		],
		"commands": [
			{
				"command": "prettier.createConfigFile",
				"title": "%ext.command.createConfigFile.title%"
			}
		]
	},
	"__metadata": {
		"id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
		"publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
		"publisherDisplayName": "Esben Petersen"
	}
}