{
	"name": "vscode-html-css",
	"displayName": "HTML CSS Support",
	"description": "CSS support for HTML documents",
	"version": "0.2.3",
	"publisher": "ecmel",
	"license": "MIT",
	"homepage": "https://github.com/ecmel/vscode-html-css",
	"bugs": "https://github.com/ecmel/vscode-html-css/issues",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ecmel/vscode-html-css.git"
	},
	"engines": {
		"vscode": "^1.19.0"
	},
	"contributes": {
		"configuration": {
			"title": "CSS Settings",
			"properties": {
				"css.remoteStyleSheets": {
					"type": "array",
					"default": [],
					"description": "A list of remote style sheets."
				},
				"css.fileExtensions": {
					"type": "array",
					"default": [
						"css",
						"scss"
					],
					"description": "A list of style sheet file extensions you want the extension to look for."
				}
			}
		}
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"html",
		"css",
		"class",
		"id",
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:laravel-blade",
		"onLanguage:razor",
		"onLanguage:vue",
		"onLanguage:blade",
		"onLanguage:pug",
		"onLanguage:jade",
		"onLanguage:handlebars",
		"onLanguage:php",
		"onLanguage:twig",
		"onLanguage:md",
		"onLanguage:nunjucks",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact",
		"onLanguage:typescript"
	],
	"main": "./dist/extension",
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"build": "vsce package --out dist/ecmel.vscode-html-css.vsix",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^11.13.18",
		"request": "^2.88.0",
		"ts-loader": "^6.0.4",
		"typescript": "^3.5.3",
		"vsce": "^1.66.0",
		"vscode-css-languageservice": "^4.0.2",
		"vscode-languageserver-types": "^3.14.0",
		"vscode": "^1.1.35",
		"webpack-cli": "^3.3.6",
		"webpack": "^4.37.0"
	},
	"dependencies": {},
	"__metadata": {
		"id": "aaee577c-f062-495a-9816-0cbd442f1d25",
		"publisherId": "7aa35068-d7c4-4220-b9c1-10360795fd5f",
		"publisherDisplayName": "ecmel"
	}
}