{
	"name": "CppSnippets",
	"publisher": "hars",
	"displayName": "C/C++ Snippets",
	"description": "Code snippets for C/C++",
	"version": "0.0.14",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "c",
				"path": "./snippets/c.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/cpp.json"
			}
		]
	},
	"galleryBanner": {
		"color": "#E6E0EA",
		"theme": "light"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/one-harsh/vscode-cpp-snippets"
	},
	"icon": "images/cpp.png",
	"license": "Check in License in the root folder",
	"__metadata": {
		"id": "946b6c3e-cb86-4b44-b716-30bcb64ca9f1",
		"publisherId": "9a89873c-18a9-472c-8319-a1a18e5d03b2",
		"publisherDisplayName": "Harsh"
	}
}