{
	"name": "vscode-npm-script",
	"description": "npm support for VS Code",
	"displayName": "npm",
	"version": "0.3.11",
	"publisher": "eg2",
	"icon": "npm_icon.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"homepage": "https://github.com/Microsoft/vscode-npm-scripts/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-npm-scripts.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-npm-scripts/issues"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:json",
		"onCommand:npm-script.install",
		"onCommand:npm-script.run",
		"onCommand:npm-script.showOutput",
		"onCommand:npm-script.rerun-last-script",
		"onCommand:npm-script.terminate-script",
		"onCommand:npm-script.test",
		"onCommand:npm-script.start",
		"onCommand:npm-script.audit",
		"onCommand:npm-script.init"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "npm-script.install",
				"title": "Install Dependencies",
				"category": "npm",
				"icon": "./assets/install.png"
			},
			{
				"command": "npm-script.terminate-script",
				"title": "Terminate Script",
				"category": "npm"
			},
			{
				"command": "npm-script.run",
				"title": "Run Script",
				"category": "npm"
			},
			{
				"command": "npm-script.start",
				"title": "Start",
				"category": "npm",
				"icon": "./assets/start.png"
			},
			{
				"command": "npm-script.showOutput",
				"title": "Show Output",
				"category": "npm"
			},
			{
				"command": "npm-script.rerun-last-script",
				"title": "Rerun Last Script",
				"category": "npm"
			},
			{
				"command": "npm-script.test",
				"title": "Run Test",
				"category": "npm",
				"icon": "./assets/test.png"
			},
			{
				"command": "npm-script.build",
				"title": "Run Build",
				"category": "npm",
				"icon": "./assets/build.png"
			},
			{
				"command": "npm-script.audit",
				"title": "Run Audit",
				"category": "npm"
			},
			{
				"command": "npm-script.init",
				"title": "Run Init",
				"category": "npm"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceFilename == 'package.json'",
					"command": "npm-script.install",
					"group": "navigation@+1"
				}
			],
			"touchBar": [
				{
					"command": "npm-script.install",
					"group": "navigation@+1",
					"when": "config.npm.enableTouchbar"
				},
				{
					"command": "npm-script.build",
					"group": "navigation@+4",
					"when": "config.npm.enableTouchbar"
				},
				{
					"command": "npm-script.test",
					"group": "navigation@+3",
					"when": "config.npm.enableTouchbar"
				},
				{
					"command": "npm-script.start",
					"group": "navigation@+2",
					"when": "config.npm.enableTouchbar"
				}
			]
		},
		"keybindings": [
			{
				"command": "npm-script.showOutput",
				"key": "Ctrl+R L",
				"mac": "Cmd+R L"
			},
			{
				"command": "npm-script.run",
				"key": "Ctrl+R Shift+R",
				"mac": "Cmd+R Shift+R"
			},
			{
				"command": "npm-script.rerun-last-script",
				"key": "Ctrl+R R",
				"mac": "Cmd+R R"
			},
			{
				"command": "npm-script.terminate-script",
				"key": "Ctrl+R Shift+X",
				"mac": "Cmd+R Shift+X"
			},
			{
				"command": "npm-script.test",
				"key": "Ctrl+R T",
				"mac": "Cmd+R T"
			}
		],
		"configuration": {
			"type": "object",
			"title": "npm Script Runner",
			"properties": {
				"npm.runInTerminal": {
					"type": "boolean",
					"default": true,
					"description": "Run npm commands in a terminal, otherwise shows the output in the output panel"
				},
				"npm.includeDirectories": {
					"type": "array",
					"scope": "resource",
					"default": [],
					"description": "Look for 'package.json' files in these directories"
				},
				"npm.useRootDirectory": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "Look for 'package.json' in the root directory of the workspace"
				},
				"npm.bin": {
					"type": "string",
					"default": "npm",
					"description": "npm bin name"
				},
				"npm.validate.enable": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "Validate installed modules"
				},
				"npm.enableTouchbar": {
					"type": "boolean",
					"scope": "resource",
					"default": false,
					"description": "Enable npm commands in the macOS touchbar."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"lint": "eslint -c .eslintrc.js --ext .ts src/*.ts"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^7.0.43",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"ts-loader": "^4.4.2",
		"typescript": "^3.7.5",
		"vscode": "^1.1.22",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.0"
	},
	"dependencies": {
		"jsonc-parser": "^2.1.0",
		"run-in-terminal": "^0.0.2",
		"tree-kill": "^1.2.2"
	},
	"__metadata": {
		"id": "ae9e3eb0-3357-4cc0-90ee-598d2d384757",
		"publisherId": "0b5821dc-b7ab-4fa0-bcee-c2add1d8f9db",
		"publisherDisplayName": "egamma"
	}
}