{
	"name": "php-intellisense",
	"displayName": "PHP IntelliSense",
	"description": "Advanced Autocompletion and Refactoring support for PHP",
	"publisher": "felixfbecker",
	"author": "Felix Becker <felix.b@outlook.com>",
	"license": "MIT",
	"private": true,
	"preview": false,
	"version": "2.3.14",
	"engines": {
		"vscode": "^1.26.1"
	},
	"keywords": [
		"php",
		"intellisense",
		"autocompletion",
		"help",
		"refactor"
	],
	"categories": [
		"Programming Languages"
	],
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#6682BA",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/felixfbecker/vscode-php-intellisense.git"
	},
	"bugs": {
		"url": "https://github.com/felixfbecker/php-language-server/issues"
	},
	"activationEvents": [
		"onLanguage:php",
		"workspaceContains:**/*.php"
	],
	"main": "./out/extension",
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
		}
	},
	"scripts": {
		"build": "tsc -p .",
		"watch": "tsc -w -p .",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"lint": "npm run prettier && npm run tslint",
		"tslint": "tslint -p tsconfig.json -c tslint.json \"src/**/*.ts\"",
		"prettier": "prettier '**/{*.{js?(on),ts,yml},.*.js?(on),.*.yml,.prettierrc,*.md}' --write --list-different",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@commitlint/cli": "7.2.1",
		"@commitlint/config-conventional": "7.1.2",
		"@types/execa": "0.9.0",
		"@types/mocha": "5.2.7",
		"@types/mz": "0.0.32",
		"@types/node": "8.10.29",
		"@types/semver": "6.2.0",
		"husky": "1.1.3",
		"prettier": "1.15.3",
		"semantic-release": "15.10.8",
		"semantic-release-vsce": "2.1.2",
		"tslint": "5.11.0",
		"tslint-config-prettier": "1.15.0",
		"typescript": "3.1.6",
		"vscode": "1.1.21"
	},
	"dependencies": {
		"execa": "1.0.0",
		"mz": "2.7.0",
		"semver": "6.3.0",
		"vscode-languageclient": "5.1.1"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"release": {
		"verifyConditions": [
			"semantic-release-vsce",
			"@semantic-release/github"
		],
		"prepare": {
			"path": "semantic-release-vsce",
			"packageVsix": "php-intellisense.vsix"
		},
		"publish": [
			"semantic-release-vsce",
			{
				"path": "@semantic-release/github",
				"assets": "php-intellisense.vsix"
			}
		]
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "PHP IntelliSense",
			"properties": {
				"php.memoryLimit": {
					"type": "string",
					"default": "4095M",
					"description": "The memory limit of the php language server. [Number][K|M|G]. Use '-1' to allow unlimited use of the RAM (default is 4G).",
					"pattern": "^\\d+[KMG]?$"
				},
				"php.executablePath": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "The path to a PHP 7+ executable."
				}
			}
		}
	},
	"__metadata": {
		"id": "5e69f001-f945-4c97-baf0-320d82a153b3",
		"publisherId": "2bbbc574-aea7-4866-8f36-2d56ef365f8c",
		"publisherDisplayName": "Felix Becker"
	}
}